Source/Gestione Palestra/Pages/PageGestioneEsercizi.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionePalestra"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="GestionePalestra.Pages.PageGestioneEsercizi"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="938"
      Title="PageGestioneEsercizi" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">
    <Grid Background="White">
        <Button x:Name="btn_modifica_categoria" Style="{StaticResource standardButton}" Content="Rinomina" Margin="105,0,0,38" VerticalAlignment="Bottom" ToolTip="modifica categoria" FontFamily="Segoe UI Semibold" Foreground="White" Height="26" HorizontalAlignment="Left" Width="80" FontSize="14" Click="btn_modifica_categoria_Click"/>
        <Button x:Name="btn_aggiungi_categoria" Style="{StaticResource standardButton}" Content="Aggiungi" Margin="10,0,0,38" VerticalAlignment="Bottom" ToolTip="Crea una nuova categoria" FontFamily="Segoe UI Semibold" Height="26" HorizontalAlignment="Left" Width="90" FontSize="14" Click="btn_aggiungi_categoria_Click"/>
        <Button x:Name="btn_elimina" Style="{StaticResource standardButton}" Content="Elimina" Margin="0,0,12,38" VerticalAlignment="Bottom" ToolTip="Elimina l'esercizio selezionato" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="14" Click="btn_elimina_Click" HorizontalAlignment="Right" Width="100" Height="26"/>
        <ListBox x:Name="lbx_gruppi" BorderThickness="1" HorizontalAlignment="Left" Margin="10,88,0,69" Width="270" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lbx_gruppi_SelectionChanged" BorderBrush="#FFABABAB"/>
        <Button x:Name="btn_modifica" Style="{StaticResource standardButton}" Content="Modifica" Margin="0,0,117,38" VerticalAlignment="Bottom" ToolTip="Modifica l'esercizio" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="14" Click="btn_modifica_Click" HorizontalAlignment="Right" Width="100" Height="26"/>
        <Button x:Name="btn_inserisci" Style="{StaticResource standardButton}" Content="Inserisci" Margin="0,0,222,38" VerticalAlignment="Bottom" ToolTip="Aggiungi un nuovo esercizio" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="14" Click="btn_inserisci_Click" Height="26" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="btn_elimina_categoria" Style="{StaticResource standardButton}" Content="Elimina" Margin="190,0,0,38" VerticalAlignment="Bottom" ToolTip="elimina categoria" FontFamily="Segoe UI Semibold" Height="26" HorizontalAlignment="Left" Width="90" FontSize="14" Click="btn_elimina_categoria_Click"/>
        <ScrollViewer x:Name="sv" Margin="290,57,10,69" BorderBrush="White" BorderThickness="1">
            <ScrollViewer.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ScrollViewer.Background>
            <WrapPanel x:Name="wrp_esercizi" Height="338" Width="305" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        <xctk:WatermarkTextBox x:Name="txt_cerca_esercizi" Margin="10,57,0,0" TextWrapping="Wrap" Watermark="cerca esercizio.." Padding="3,0" FontSize="14" PreviewKeyDown="txt_cerca_esercizi_PreviewKeyDown" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" VerticalContentAlignment="Center">
            <xctk:WatermarkTextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </xctk:WatermarkTextBox.BorderBrush>
        </xctk:WatermarkTextBox>
        <Button x:Name="btn_import_cartella" Margin="0,10,10,0" Style="{StaticResource standardButton}" ToolTip="Importa gli esercizi da una cartella esistente" Click="btn_import_cartella_Click" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="160">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteImport.png" Height="14" Width="14"/>
                <TextBlock Text="Importa cartella" Margin="5,0,0,0" FontSize="14"/>
            </StackPanel>
        </Button>
        <StatusBar Background="{DynamicResource BasicGray}" Height="25" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BasicBlue}" Grid.ColumnSpan="2">
            <TextBlock x:Name="txt_cat_count" Text="-- categorie" Foreground="Black"/>
            <Separator Width="1" HorizontalAlignment="Left" Background="{DynamicResource BasicBlue}"/>
            <TextBlock x:Name="txt_es_count" Text="-- esercizi" Foreground="Black"/>
        </StatusBar>
        <Label Content="Gestione esercizi" Style="{StaticResource HeaderLabel}" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Padding="5,0"/>
        <Button x:Name="btn_indietro" Style="{StaticResource standardButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Height="32" Padding="4" Click="btn_indietro_Click">
            <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteBack2.png"/>
        </Button>
    </Grid>
</Page>
