Source/Gestione Palestra/Pages/PageGestioneAvvisi.xaml

<Page x:Class="GestionePalestra.PageGestioneAvvisi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionePalestra"
      mc:Ignorable="d" 
      d:DesignHeight="441.263" d:DesignWidth="819.881"
      Title="PageGestioneAvvisi" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!-- grid header -->

        <!-- groupbox funzioni e periodo -->

        <!-- groupbox avvisi -->
        <Label Content="Gestione avvisi" Style="{StaticResource HeaderLabel}" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_indietro" Style="{StaticResource standardButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Height="32" Padding="4" Click="btn_indietro_Click">
            <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteBack2.png"/>
        </Button>
        <Button x:Name="btn_aggiungi" Content="Crea avviso" Margin="18.4,306,2,0" VerticalAlignment="Top" Click="btn_aggiungi_Click" Grid.Column="1"/>
        <TextBox x:Name="txt_cerca_avviso" Height="20" Margin="18.4,234,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txt_cerca_avviso_PreviewKeyDown" Grid.Column="1"/>
        <Label Content="Categoria:" Margin="10.4,49,10,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Background="{x:Null}" Foreground="{DynamicResource BasicBlue}" Padding="5,0" Grid.Column="1" Height="24" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rdb_agenda" Content="Agenda personale" Margin="18.4,78,10,0" VerticalAlignment="Top" GroupName="tipo" IsChecked="True" Checked="rdb_visualizzazione_Checked" Grid.Column="1"/>
        <RadioButton x:Name="rdb_comunicazioni" Content="Comunicazioni" Margin="18.4,101,10,0" VerticalAlignment="Top" GroupName="tipo" Checked="rdb_visualizzazione_Checked" Grid.Column="1"/>
        <Label Content="Periodo:" Margin="10.4,135,10,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Background="{x:Null}" Foreground="#FF1A70B3" Padding="5,0" Grid.Column="1" Height="24" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmd_periodo" Margin="18.4,164,10,0" VerticalAlignment="Top" SelectionChanged="cmd_periodo_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="Tutti gli avvisi"/>
            <ComboBoxItem Content="Oggi"/>
            <ComboBoxItem Content="Settimana corrente"/>
            <ComboBoxItem Content="Mese corrente"/>
            <ComboBoxItem Content="Anno corrente"/>
        </ComboBox>
        <Label Content="Cerca:" Margin="10.4,205,10,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Background="{x:Null}" Foreground="{DynamicResource BasicBlue}" Padding="5,0" Grid.Column="1" Height="24" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="txb_descr" Margin="10,57,71.6,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="&lt;"/><Run Text="descrizione"/><Run Text="&gt;"/></TextBlock>
        <ListBox x:Name="lbx_avvisi" BorderThickness="1" Margin="10,78,10,10" Background="{x:Null}" BorderBrush="#FFB9B9B9" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"/>

    </Grid>
</Page>
