Source/Gestione Palestra/Pages/PageImpostazioni.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionePalestra"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      x:Class="GestionePalestra.Pages.PageImpostazioni"
      mc:Ignorable="d" 
      d:DesignHeight="655.333" d:DesignWidth="635.2"
      Title="PageImpostazioni" Loaded="Page_Loaded">

    <Grid Background="White">
        <Label Content="Impostazioni" Style="{StaticResource HeaderLabel}" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Padding="5,0"/>
        <Button x:Name="btn_indietro" Style="{StaticResource standardButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Height="32" Padding="4" Click="btn_indietro_Click">
            <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteBack2.png"/>
        </Button>

        <TabControl x:Name="tab_main" Margin="10,57,10.2,45.2" Background="{x:Null}">
            <TabItem Header="Generali" Height="35" Padding="6,2" Background="White">
                <Grid Background="White">
                    <Grid x:Name="grid_img_logo" Height="94" Margin="0,23,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94">
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="30,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"><Run Text="Logo di sistema"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="30,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"><Run Text="Seleziona"/><Run Text=" un'"/><Run Text=" i"/><Run Text="mmagine che verrà utilizzat"/><Run Text="a come logo del sistema"/><Run Text=". Essa sarà visualizzata nella schermata home e nelle stampe personalizzate"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="btn_carica_logo" Style="{StaticResource standardButton}" Content="Carica logo.." HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="btn_carica_logo_Click"/>
                    <Separator Height="33" Margin="30,122,30,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="30,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Text="Nome del centro/proprietario:"/>
                    <TextBox x:Name="txt_nome_attivita" HorizontalAlignment="Left" Height="20" Margin="30,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="30,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Text="Il nome del centro verrà utilizzato nelle stampe dei documenti"/>
                    <Separator Height="33" Margin="30,232,30,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="30,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Text="Data di avvio:"/>
                    <DatePicker x:Name="dp_data_avvio" HorizontalAlignment="Left" Margin="30,312,0,0" VerticalAlignment="Top" BorderBrush="#FFABADB3" Background="White" Width="178"/>
                    <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="30,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"><Run Text="La data di avvio determina il riferimento per l'avvio del sistema"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Backup" Height="35" Padding="6,2">
                <Grid Background="White">
                    <TextBox x:Name="txt_ultimo_backup" Height="25" Margin="30,350,0,0" TextWrapping="Wrap" Text="0000/00/00 00:00:00" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="153"/>
                    <Button x:Name="btn_crea_backup" Style="{StaticResource standardButton}" Content="Crea ora" HorizontalAlignment="Left" Width="127" FontSize="12" BorderThickness="1" Margin="30,290,0,0" Height="21" VerticalAlignment="Top" Click="btn_crea_backup_Click"/>
                    <ListBox x:Name="lbx_tipo_backup" BorderThickness="1" Height="207" Margin="30,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363" BorderBrush="Gray">
                        <ListBox.Items>
                            <ListBoxItem Content="backup automatico disattivato"/>
                            <ListBoxItem Content="ogni giorno"/>
                            <ListBoxItem Content="ogni 3 giorni"/>
                            <ListBoxItem Content="ogni 5 giorni"/>
                            <ListBoxItem Content="ogni settimana"/>
                            <ListBoxItem Content="ogni 2 settimane"/>
                            <ListBoxItem Content="ogni mese"/>
                        </ListBox.Items>
                    </ListBox>
                    <Label x:Name="label_Copy1" Content="Frequenza backup automatici:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy2" Content="Creazione backup manuale:" HorizontalAlignment="Left" Margin="30,264,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy3" Content="Data ultimo backup:" HorizontalAlignment="Left" Margin="30,325,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ripristino" Padding="6,2">
                <Grid Background="White" Margin="0">
                    <Button x:Name="btn_avvio_ripristino" Style="{StaticResource standardButton}" Content="Avvia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="21" FontSize="12" BorderThickness="1" Margin="30,376,0,0" Click="btn_avvio_ripristino_Click"/>
                    <Label x:Name="lbl_selected_file_backup" Content="Seleziona un file.." Margin="149,374,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191"/>
                    <ListBox x:Name="lbx_backup" Height="121" Margin="30,36,0,0" VerticalAlignment="Top" SelectionChanged="lbx_backup_SelectionChanged" BorderThickness="1" HorizontalAlignment="Left" Width="310" BorderBrush="Gray"/>
                    <TextBox x:Name="txt_ultimo_ripristino" Margin="30,451,0,0" TextWrapping="Wrap" Text="0000/00/00 00:00:00" IsReadOnly="True" Height="20" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="151"/>
                    <ListBox x:Name="listBox" BorderThickness="1" Height="96" Margin="30,225,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="310" BorderBrush="Gray">
                        <CheckBox Content="tutte le tabelle" IsChecked="True" IsEnabled="False"/>
                    </ListBox>
                    <Button x:Name="btn_elimina_ripristino" Style="{StaticResource standardButton}" Content="Elimina.." HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="21" FontSize="12" BorderThickness="1" Margin="240,162,0,0" Click="btn_elimina_ripristino_Click"/>
                    <Button x:Name="btn_esporta_ripristino" Style="{StaticResource standardButton}" Content="Esporta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="21" FontSize="12" BorderThickness="1" Margin="135,162,0,0" Click="btn_esporta_ripristino_Click"/>
                    <Button x:Name="btn_dettagli_backup" Style="{StaticResource standardButton}" Content="Dettagli" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="21" FontSize="12" BorderThickness="1" Margin="30,162,0,0" Click="btn_dettagli_backup_Click"/>
                    <Label x:Name="label_Copy4" Content="File da ripristinare:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy6" Content="Seleziona i campi da ripristinare:" HorizontalAlignment="Left" Margin="30,199,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy8" Content="Avvia ripristino:" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy9" Content="Data ultimo ripristino:" HorizontalAlignment="Left" Margin="30,426,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Utenti" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="6,2">
                <Grid Background="White">
                    <DataGrid x:Name="dg_utenti" IsReadOnly="True" BorderBrush="#FF688CAF" BorderThickness="1" AlternationCount="2" HorizontalGridLinesBrush="#FFAEB7B6" VerticalGridLinesBrush="#FFAEB7B6" VerticalContentAlignment="Center" Background="White" Foreground="#FF042271" Margin="30,41,0,76.2" HorizontalAlignment="Left" Width="508">
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                    </DataGrid>
                    <Button x:Name="btn_inserisci_istruttore" Style="{StaticResource standardButton}" Content="Inserisci" HorizontalAlignment="Left" Margin="30,0,0,49.2" VerticalAlignment="Bottom" Width="76" ToolTip="Inserisci un nuovo istruttore" Click="btn_inserisci_istruttore_Click" Height="22"/>
                    <Button x:Name="btn_modifica_credenziali_istruttore" Style="{StaticResource standardButton}" Content="Modifica credenziali" HorizontalAlignment="Left" Margin="192,0,0,49.2" VerticalAlignment="Bottom" Width="135" ToolTip="Modifica le credenziali dell'iatruttore" Click="btn_modifica_credenziali_istruttore_Click" Height="22"/>
                    <Button x:Name="btn_elimina_istruttore" Style="{StaticResource standardButton}" Content="Elimina" HorizontalAlignment="Left" Margin="111,0,0,49.2" VerticalAlignment="Bottom" Width="76" ToolTip="Elimina l'istruttore selezionato" Click="btn_elimina_istruttore_Click" Height="22"/>
                    <Button x:Name="btn_livelli_permessi" Style="{StaticResource standardButton}" Content="Gestisci livelli permessi" HorizontalAlignment="Left" Margin="368,0,0,49.2" VerticalAlignment="Bottom" Width="170" ToolTip="Elimina l'istruttore selezionato" Click="btn_livelli_permessi_Click" Height="22"/>
                    <Label x:Name="label_Copy10" Content="Elenco degli istruttori e dei permessi:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Connessione" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="6,2">
                <Grid Background="White">
                    <Label x:Name="label_Copy7" Content="Parametri per la connessione al database:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_modifica_connessione" Click="btn_modifica_connessione_Click" Content="Modifica connessione" HorizontalAlignment="Left" Margin="30,157,0,0" VerticalAlignment="Top" Width="160"/>
                    <Label x:Name="lbl_connessione" Content="Server:&#x9;&#x9;&#x9;127.0.0.1&#xD;&#xA;Utente:&#x9;&#x9;&#x9;asd&#xD;&#xA;password:&#x9;&#x9;asdasd&#xD;&#xA;Porta servizio:&#x9;&#x9;asdasdas&#xD;&#xA;Nome database:&#x9;&#x9;dadsasd" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" Width="250" Height="111" Padding="15,5,5,5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Percorsi" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="6,2">
                <Grid Background="White">
                    <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Text="Percorso Google Chrome:"/>
                    <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Margin="30,31,0,0" TextWrapping="Wrap" Text="Per poter accedere alle funzionalità di stampa è necessario specificare il percorso di installazione di Google Chrome" VerticalAlignment="Top" Width="313"/>
                    <Button x:Name="btn_sel_chrome" Style="{StaticResource standardButton}" Content="Seleziona" HorizontalAlignment="Right" Margin="0,68,179.8,0" VerticalAlignment="Top" Width="82" Height="26" Click="btn_sel_chrome_Click"/>
                    <TextBox x:Name="txt_chrome_path" Margin="30,69,266.8,0" VerticalAlignment="Top" Height="20"/>
                    <Separator Height="33" Margin="30,100,179.8,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="30,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Text="Cartella dei backup:"/>
                    <Button x:Name="btn_sel_chrome_Copy" Style="{StaticResource standardButton}" Content="Seleziona" HorizontalAlignment="Right" Margin="0,158,179.8,0" VerticalAlignment="Top" Width="82" Height="26" Click="btn_sel_chrome_Click"/>
                    <TextBox x:Name="txt_chrome_path_Copy" Margin="30,159,266.8,0" VerticalAlignment="Top" Height="20"/>
                    <Separator Height="33" Margin="30,190,179.8,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="30,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Text="Cartella dei documenti:"/>
                    <Button x:Name="btn_sel_chrome_Copy1" Style="{StaticResource standardButton}" Content="Seleziona" HorizontalAlignment="Right" Margin="0,248,179.8,0" VerticalAlignment="Top" Width="82" Height="26" Click="btn_sel_chrome_Click"/>
                    <TextBox x:Name="txt_chrome_path_Copy1" Margin="30,249,266.8,0" VerticalAlignment="Top" Height="20"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_salva" Content="Salva modifiche" HorizontalAlignment="Right" Margin="0,0,10.2,10.8" VerticalAlignment="Bottom" Width="150" Click="btn_salva_Click"/>

    </Grid>
</Page>
