Source/Gestione Palestra/UserControls/ControlAvviso.xaml

<UserControl x:Name="uc" x:Class="GestionePalestra.ControlAvviso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionePalestra"
             mc:Ignorable="d" Height="225" MinWidth="370" Background="White" d:DesignWidth="490.604">
    <Grid Background="White">
        <Grid Height="55" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="#FFDADADA"/>
            </Grid.Background>
            <Ellipse HorizontalAlignment="Left" Width="45" Margin="10,5,0,5">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <ImageBrush x:Name="img_profilo" Stretch="UniformToFill" ImageSource="/Gestione Palestra;component/Resources/Icone/BlueLogin.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="lbl_istruttore" Content="Istruttore creatore" Margin="65,5,70,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Height="25" Padding="5,0" FontSize="14">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Label.Foreground>
            </Label>
            <TextBlock x:Name="txtb_tipologia_data" Margin="65,30,77,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5,0,0,0"><Run Text="aggiunto il 02/09/2018"/><Run Text=" alle 12:56"/></TextBlock>
            <Image x:Name="img_visibilita" HorizontalAlignment="Right" Margin="0,16,10,16" Width="23" Source="/Gestione Palestra;component/Resources/Icons/WhiteSmallUser.png"/>
            <Label x:Name="lbl_count_gruppo" Content="0" HorizontalAlignment="Right" Margin="0,16,38,16" Padding="5,0" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Width="27" HorizontalContentAlignment="Right" FontSize="14"/>
        </Grid>
        <Button x:Name="btn_visualizza" Style="{StaticResource standardButton}" Content="Visualizza" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="20" Click="btn_visualizza_Click"/>
        <Button x:Name="btn_modifica"  Style="{StaticResource standardButton}" Content="Modifica" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="20" Click="btn_modifica_Click"/>
        <TextBlock x:Name="txtb_titolo" TextWrapping="Wrap" Text="Titolo" Margin="91,65,10,0" Padding="0" Height="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtb_descr" TextWrapping="Wrap" Margin="91,149,10,0" Padding="0" Height="32" VerticalAlignment="Top"><Run Text="Descrizione del "/><Run Text="messaggio"/></TextBlock>
        <Button x:Name="btn_apri_cliente"  Style="{StaticResource standardButton}" Content="Mostra cliente" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="20" Click="btn_apri_cliente_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,65,0,0" TextWrapping="Wrap" Text="Titolo:" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="15,149,0,0" TextWrapping="Wrap" Text="Descrizione:" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,107,0,0" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="txtb_cliente_dest" HorizontalAlignment="Left" Margin="91,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"><Run Text="N"/><Run Text="essun cliente"/><Run Text=" selezionato"/></TextBlock>
        <Button x:Name="btn_elimina"  Style="{StaticResource standardButton}" Content="Elimina" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75" Height="20" Click="btn_elimina_Click"/>
        <TextBlock x:Name="txtb_data" TextWrapping="Wrap" Text="Data" Margin="91,86,10,0" Padding="0" Height="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="15,86,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="txtb_priorita" TextWrapping="Wrap" Margin="91,128,10,0" Padding="0" Height="16" VerticalAlignment="Top"><Run Text="P"/><Run Text="riorità"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="15,128,0,0" TextWrapping="Wrap" Text="Priorità:" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Semibold"/>
    </Grid>
</UserControl>
