Source/Gestione Palestra/UserControls/ControlElementoDiario.xaml

<UserControl x:Class="GestionePalestra.ControlElementoDiario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionePalestra"
             mc:Ignorable="d" Width="480" Height="135">
    <Grid>
        <Grid Background="White">
            <Rectangle Stroke="#FF1A70B3" StrokeThickness="2"/>
            <Grid Height="26" VerticalAlignment="Top" Background="#FF1A70B3">
                <Button x:Name="btn_salva_annotazione" Style="{StaticResource standardButton}" Margin="0,2,2,2" HorizontalAlignment="Right" Width="22" Click="btn_salva_annotazione_Click">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteSave.png" Margin="1"/>
                </Button>
                <TextBox x:Name="txt_titolo" HorizontalAlignment="Left" Margin="10,4,0,4" TextWrapping="WrapWithOverflow" Text="Titolo" Width="170" VerticalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" LostFocus="control_lost_focus">
                    <TextBox.SelectionBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </TextBox.SelectionBrush>
                </TextBox>
                <Label x:Name="lbl_modifiche_sospese" Content="" HorizontalAlignment="Left" Margin="185,0,0,0" Width="266" HorizontalContentAlignment="Right" Foreground="White"/>
            </Grid>
            <TextBox x:Name="txt_testo" Margin="10,36,10,33" TextWrapping="Wrap" BorderThickness="1" VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" LostFocus="control_lost_focus"/>
            <CheckBox x:Name="ckb_svolto" Content="ricordami" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" LostFocus="control_lost_focus">
                <CheckBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </CheckBox.BorderBrush>
            </CheckBox>
            <Label x:Name="lbl_data" Content="Lunedi 25 febbraio 12:23" VerticalAlignment="Bottom" Foreground="Black" Padding="10,0,5,0" VerticalContentAlignment="Center" Background="White" Margin="283,0,10,10" HorizontalContentAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
