Source/Gestione Palestra/UserControls/ControlScheda.xaml

<UserControl x:Name="uc" x:Class="GestionePalestra.ControlScheda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionePalestra"
             mc:Ignorable="d" Height="228.293" Width="200">
    <Grid x:Name="grid_main">
        <Rectangle x:Name="rect" RadiusX="5" RadiusY="5" Fill="White" StrokeThickness="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label x:Name="lbl_nome_scheda" Content="Nome scheda" Margin="10,10,10,0" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" Height="20" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="13">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>

        <Label Content="Difficoltà:" Margin="5,115,100,0" Padding="10,0,5,0" VerticalContentAlignment="Center" Background="{x:Null}" Height="20" VerticalAlignment="Top" FontFamily="Segoe UI Semibold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl_difficolta" Content="★★★✩✩" Margin="90,115,5,0" Padding="5,0" VerticalContentAlignment="Center" Background="{x:Null}" Height="20" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="#FFFF8000"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl_freq_sett" Content="0" Margin="90,175,5,0" Padding="5,0" VerticalContentAlignment="Center" Background="{x:Null}" Height="20" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <Label Content="Frequenza:" Margin="5,175,100,0" Padding="10,0,5,0" VerticalContentAlignment="Center" Background="{x:Null}" Height="20" VerticalAlignment="Top" FontFamily="Segoe UI Semibold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl_data_ins" Content="00/00/0000" Margin="90,195,5,0" Padding="5,0" VerticalContentAlignment="Center" Background="{x:Null}" Height="20" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <Label Content="Data:" Margin="5,195,100,0" Padding="10,0,5,0" VerticalContentAlignment="Center" Background="{x:Null}" Height="20" VerticalAlignment="Top" FontFamily="Segoe UI Semibold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl_sedute_totali" Content="00 sedute" Margin="90,155,5,0" Padding="5,0" VerticalContentAlignment="Center" Background="{x:Null}" Height="20" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <Label Content="Tot. sedute:" Margin="5,155,100,0" Padding="10,0,5,0" VerticalContentAlignment="Center" Background="{x:Null}" Height="20" VerticalAlignment="Top" FontFamily="Segoe UI Semibold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Margin="5,35,5,0" Background="{x:Null}" HorizontalContentAlignment="Center" Height="75" VerticalAlignment="Top">
            <AccessText x:Name="acctxt_descr" TextWrapping="Wrap" Foreground="#FF8F8F8F" Text="descrizione"/>
        </Label>
        <Label Content="Obiettivo:" Margin="5,135,100,0" Padding="10,0,5,0" VerticalContentAlignment="Center" Background="{x:Null}" Height="20" VerticalAlignment="Top" FontFamily="Segoe UI Semibold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl_obiettivo" Content="obiettivo" Margin="90,135,5,0" Padding="5,0" VerticalContentAlignment="Center" Background="{x:Null}" Height="20" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
    </Grid>
</UserControl>
