Source/Gestione Palestra/Windows/WindowCheck.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="GestionePalestra.WindowCheck"
        mc:Ignorable="d"
        Title="Check progressi" Height="694.067" Width="1033.383" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Foto progressi" Height="429" Margin="709,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" Foreground="{DynamicResource BasicBlue}">
            <Grid Margin="5" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="138*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Frontale" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,2"/>
                <Label Content="Posteriore" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,2" Grid.Column="1"/>
                <Label Content="Laterale" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,2" Grid.Column="2"/>
                <Grid Background="Gainsboro" Margin="5,25,5,0" Height="129" VerticalAlignment="Top"/>
                <Grid Background="#FFD8D8D8" Margin="5,25,4,0" Height="129" VerticalAlignment="Top" Grid.Column="1"/>
                <Grid Background="#FFCFCFCF" Margin="5,25,5,0" Height="129" VerticalAlignment="Top" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <Grid Background="{StaticResource BasicGray}" Height="42" VerticalAlignment="Bottom">
            <Button x:Name="btn_salva" Style="{StaticResource standardButton}" Click="btn_salva_Click" Margin="0,10,10,10" HorizontalAlignment="Right" Width="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteSave.png" Height="14" Width="14"/>
                    <TextBlock Text="Salva" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_elimina" Style="{StaticResource standardButton}" Click="btn_elimina_Click" Margin="0,10,115,10" HorizontalAlignment="Right" Width="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteDelete.png" Height="14" Width="14"/>
                    <TextBlock Text="Elimina" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <GroupBox Header="Dati sessione" HorizontalAlignment="Left" Height="217" Margin="10,10,0,0" VerticalAlignment="Top" Width="357" Foreground="{DynamicResource BasicBlue}">
            <Grid Margin="0" Background="White">
                <Grid x:Name="grid_img" HorizontalAlignment="Left" Width="118" Background="#FFF0F0F0" Height="118" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Margin="160,10,0,0" Foreground="Black"/>
                <TextBlock x:Name="txt_nome_cliente" HorizontalAlignment="Left" Margin="260,10,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="160,34,0,0" TextWrapping="Wrap" Text="Cognome:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="Black"/>
                <TextBlock x:Name="txt_cognome_cliente" HorizontalAlignment="Left" Margin="260,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="---"/>
                <TextBlock HorizontalAlignment="Left" Margin="160,58,0,0" TextWrapping="Wrap" Text="Sesso:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="Black"/>
                <TextBlock x:Name="txt_sesso_cliente" HorizontalAlignment="Left" Margin="260,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="---"/>
                <TextBlock HorizontalAlignment="Left" Margin="160,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="Black"><Run Text="Data "/><Run Text="di "/><Run Text="nascita:"/></TextBlock>
                <TextBlock x:Name="txt_data_nascita_cliente" HorizontalAlignment="Left" Margin="260,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="---"/>
                <TextBlock x:Name="txt_eta_cliente" HorizontalAlignment="Left" Margin="260,106,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="160,106,0,0" TextWrapping="Wrap" Text="Età:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Data controllo:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Margin="10,134,0,0" Foreground="Black"/>
                <DatePicker Margin="160,132,10,0" VerticalAlignment="Top" Background="White"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Istruttore:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Margin="10,168,0,0" Foreground="Black"/>
                <ComboBox Margin="160,163,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grb_valori_biometrici" Margin="372,10,0,0" Foreground="#FF1A70B3" Height="429" VerticalAlignment="Top" HorizontalAlignment="Left" Width="332" Header="Misure iniziali">
            <Grid>
                <Label x:Name="label_Copy4" Content="(6) girovita:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Padding="0,5"/>
                <Label x:Name="label1_Copy" Content="(1) collo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5"/>
                <TextBox x:Name="txt_girovita" HorizontalAlignment="Left" Height="20" Margin="113,159,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" TabIndex="18"/>
                <TextBox x:Name="txt_collo" HorizontalAlignment="Left" Height="20" Margin="113,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" TabIndex="20"/>
                <Label x:Name="label_Copy6" Content="(2) spalle:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Padding="0,5"/>
                <Label x:Name="label_Copy7" Content="(7) cosce:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Padding="0,5"/>
                <TextBox x:Name="txt_cosce" HorizontalAlignment="Left" Height="20" Margin="113,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" TabIndex="22"/>
                <Label x:Name="label_Copy5" Content="(3) petto:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Padding="0,5"/>
                <Label x:Name="label_Copy8" Content="(4) braccia:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Padding="0,5"/>
                <TextBox x:Name="txt_spalle" HorizontalAlignment="Left" Height="20" Margin="113,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" TabIndex="20"/>
                <TextBox x:Name="txt_petto" HorizontalAlignment="Left" Height="20" Margin="113,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" TabIndex="20"/>
                <TextBox x:Name="txt_braccia" HorizontalAlignment="Left" Height="20" Margin="113,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" TabIndex="20"/>
                <Label x:Name="label_Copy13" Content="(5) avambracci:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Padding="0,5"/>
                <TextBox x:Name="txt_avambracci" HorizontalAlignment="Left" Height="20" Margin="113,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" TabIndex="20"/>
                <Label x:Name="label_Copy15" Content="(8) polpacci:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Padding="0,5"/>
                <TextBox x:Name="txt_polpacci" HorizontalAlignment="Left" Height="20" Margin="113,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" TabIndex="20"/>
                <Label x:Name="label1_Copy1" Content="massa magra:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Padding="0,5"/>
                <TextBox x:Name="txt_massa_magra" HorizontalAlignment="Left" Height="20" Margin="113,294,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" TabIndex="20"/>
                <Label x:Name="label1_Copy5" Content="massa grassa:" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Padding="0,5"/>
                <TextBox x:Name="txt_massa_grassa" HorizontalAlignment="Left" Height="20" Margin="113,323,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" TabIndex="20"/>
                <Label x:Name="label1_Copy6" Content="liquidi:" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Padding="0,5"/>
                <TextBox x:Name="txt_liquidi" HorizontalAlignment="Left" Height="20" Margin="113,352,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" TabIndex="20"/>
                <Image Margin="0,14,10,31" Source="Immagini/Sagoma.jpg" HorizontalAlignment="Right" Width="146"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
