Source/Gestione Palestra/Windows/WindowSelezioneCliente.xaml

<Window x:Class="GestionePalestra.WindowSelezioneCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        mc:Ignorable="d"
        Height="300" Width="354.721" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txt_cerca" Height="20" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txt_cerca_TextChanged"/>
        <DataGrid x:Name="dg_clienti" Margin="0,41,0,45.4" GridLinesVisibility="Horizontal" Background="White" MouseDoubleClick="dg_clienti_MouseDoubleClick" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FontSize="14" AutoGenerateColumns="False">
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding #}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding nome}" />
                <DataGridTextColumn Header="Cognome" Binding="{Binding cognome}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="{StaticResource BasicGray}" Height="45" VerticalAlignment="Bottom" Margin="0,0,0,0.4">
            <Button x:Name="btn_seleziona" Content="SELEZIONA" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="15,6" Click="btn_seleziona_Click"/>
        </Grid>

    </Grid>
</Window>
