Source/Gestione Palestra/Windows/WindowSelezioneEsercizio.xaml

<Window x:Class="GestionePalestra.WindowSelezioneEsercizio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        mc:Ignorable="d"
        Height="430" Width="500" ResizeMode="NoResize" Title="Selezione esercizio">
    <Grid>
        <TextBox x:Name="txt_ricerca" Height="18" Margin="10,10,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txt_ricerca_TextChanged"/>
        <Grid Background="{StaticResource BasicGray}" Height="45" VerticalAlignment="Bottom" Margin="0,0,-0.4,-0.2">
            <Button x:Name="btn_seleziona" Content="SELEZIONA" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="15,6" Click="btn_seleziona_Click"/>
        </Grid>
        <DataGrid x:Name="dg_esercizi" Margin="10,41,10,50" IsReadOnly="True" Loaded="dg_esercizi_Loaded" MouseDoubleClick="dg_esercizi_MouseDoubleClick" BorderBrush="#FFB9B9B9" BorderThickness="1">
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
        </DataGrid>

    </Grid>
</Window>
