Source/Gestione Palestra/Windows/WindowTest.xaml

<Window x:Class="GestionePalestra.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="414.249" Width="299.576" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid Height="42" VerticalAlignment="Bottom" Background="{DynamicResource BasicGray}">
            <Button x:Name="btn_elimina_test" Style="{StaticResource standardButton}" Click="btn_elimina_test_Click" ToolTip="Rimuovi il test selezionato" Margin="0,10,101.2,10" HorizontalAlignment="Right" Width="90">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteDelete.png" Height="14" Width="14"/>
                    <TextBlock Text="Rimuovi" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_inserisci_test" Style="{StaticResource standardButton}" Click="btn_inserisci_test_Click" Margin="0,10,10.2,10" HorizontalAlignment="Right" Width="80">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteSave.png" Height="14" Width="14"/>
                    <TextBlock Text="Salva" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Label x:Name="label4" Style="{StaticResource FormLabel}" Content="Esercizio:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_esercizi" HorizontalAlignment="Left" Margin="115,34,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0"/>
        <Label x:Name="label_Copy" Style="{StaticResource FormLabel}" Content="Carico (kg):" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <xtk:IntegerUpDown x:Name="iud_carico" HorizontalAlignment="Left" Height="22" Margin="115,94,0,0" Text="0" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center"/>
        <Label x:Name="label4_Copy" Style="{StaticResource FormLabel}" Content="Ripetizioni:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_reps" HorizontalAlignment="Left" Margin="115,66,0,0" VerticalAlignment="Top" Width="65" SelectedIndex="0"/>
        <Button x:Name="btn_calcola_test" Style="{StaticResource standardButton}" Content="Calcola" Margin="18,131,0,0" VerticalAlignment="Top" FontSize="12" TabIndex="6" ToolTip="Modifica le credenziali di acceso al sistema" HorizontalAlignment="Left" Width="92" Height="20" Click="btn_calcola_test_Click"/>
        <ListView x:Name="lstv" Margin="10,204,10,57" Background="White" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reps" DisplayMemberBinding="{Binding Reps}" Width="40"/>
                    <GridViewColumn Header="%" DisplayMemberBinding="{Binding Percentuale}" Width="60"/>
                    <GridViewColumn Header="Carico" DisplayMemberBinding="{Binding Peso}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Impostazioni test" Style="{StaticResource CategoryLabel}" VerticalAlignment="Top"/>
        <Label Content="Grafico carichi" Style="{StaticResource CategoryLabel}" VerticalAlignment="Top" Margin="0,174,0,0"/>

    </Grid>
</Window>
