Source/Gestione Palestra/Windows/WindowConnessione.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="GestionePalestra.WindowConnessione"
        mc:Ignorable="d"
        Title="Connessione" Height="331.646" Width="351.219" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Utente db:" Margin="10,72,20,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Password:" Margin="10,103,20,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txt_uid" Height="20" Margin="10,72,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <PasswordBox x:Name="txt_pw" Margin="10,103,20,0" VerticalAlignment="Top" Height="20" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Indirizzo server:" Margin="10,41,20,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txt_ip" Height="20" Margin="10,41,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy5" Content="Nome database:" Margin="10,165,20,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_db" Height="20" Margin="10,165,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy7" Content="Imposta i parametri per la connessione al database:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Porta servizio:" Margin="10,134,20,0" VerticalAlignment="Top" Height="26"/>
        <xctk:IntegerUpDown x:Name="int_porta" Height="26" Margin="10,134,0,0" VerticalAlignment="Top" Text="" Value="0" Maximum="65535" Minimum="0" Grid.Column="1" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="btn_test" Content="Test" Margin="10,0,0,10.4" VerticalAlignment="Bottom" Click="btn_test_Click" HorizontalAlignment="Left" Width="90" ToolTip="esegui un test sulla connessione"/>
        <Button x:Name="btn_applica" Content="Applica" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,19.8,10.4" VerticalAlignment="Bottom" Width="90" Click="connessione_click" ToolTip="applica le modifiche permanentemente"/>

    </Grid>
</Window>
