Source/Gestione Palestra/Windows/WindowSchedaAllenamento.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="GestionePalestra.WindowSchedaAllenamento"
        mc:Ignorable="d"
        Height="569.734" MinHeight="580" Width="795"  MinWidth="785" MaxWidth="810" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="grid_actions" Background="{StaticResource BasicGray}" Height="44" VerticalAlignment="Bottom">
            <Button x:Name="btn_stampa" Click="btn_stampa_Click" Margin="10,10,0,10" Style="{DynamicResource standardButton}" ToolTip="stampa la scheda corrente" HorizontalAlignment="Left" Width="120">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhitePrint.png" Height="14" Width="14"/>
                    <TextBlock Text="STAMPA" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_importa_modello" Click="btn_importa_modello_Click" Margin="140,10,0,10" Style="{DynamicResource standardButton}" ToolTip="importa un modello esistente" HorizontalAlignment="Left" Width="180">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteModel.png" Height="14" Width="14"/>
                    <TextBlock Text="IMPORTA MODELLO" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_salva" Click="btn_salva_Click" Margin="0,10,10,10" Style="{DynamicResource standardButton}" ToolTip="salva le modifiche" HorizontalAlignment="Right" Width="170">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteSave.png" Height="14" Width="14"/>
                    <TextBlock Margin="5,0,0,0">SALVA MODIFICHE</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btn_elimina" Click="btn_elimina_Click" Margin="0,10,190,10" Style="{DynamicResource standardButton}" ToolTip="elimina la scheda corrente" HorizontalAlignment="Right" Width="130">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteDelete.png" Height="14" Width="14"/>
                    <TextBlock Text="ELIMINA" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Background="White" Margin="10,10,255.8,0" Height="155" VerticalAlignment="Top">
            <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="24" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmb_freq_sett" HorizontalAlignment="Left" Margin="380,26,0,0" VerticalAlignment="Top" Width="127" Height="24" SelectedIndex="0"/>
            <ComboBox x:Name="cmb_istruttore" HorizontalAlignment="Left" Margin="195,116,0,0" Width="165" Height="24" VerticalAlignment="Top" Padding="6,0,5,0" SelectedIndex="0"/>
            <TextBox x:Name="txt_dettagli" Margin="195,26,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="165" Height="24" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckb_is_model" Content="Salva come modello" HorizontalAlignment="Left" Margin="380,116,0,0" VerticalAlignment="Top" Checked="ckb_is_model_Checked" Unchecked="ckb_is_model_Unchecked" ToolTip="Attenzione: se una scheda viene salvata come modello non sarà possbile assegnarla ad un cliente" Height="24" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_obiettivo" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="165" Height="24"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome scheda:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="380,10,0,0" TextWrapping="Wrap" Text="Frequenza settimanale:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="380,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="N"/><Run Text="umero "/><Run Text="sedute"/><Run Text=" totali"/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="cmb_n_sedute_totale" HorizontalAlignment="Left" Margin="380,71,0,0" VerticalAlignment="Top" Width="127" Height="24" SelectedIndex="0"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Obiettivo"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Difficoltà:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="195,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Istruttore:"/>
            <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="380,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Modello"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="195,10,0,0" TextWrapping="Wrap" Text="Dettagli:" VerticalAlignment="Top"/>
            <Slider x:Name="sld_difficolta" Margin="10,116,0,0" Maximum="5" Minimum="1" Value="1" AutoToolTipPlacement="TopLeft" SmallChange="1" HorizontalAlignment="Left" Width="165" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0"/>
            <ComboBox x:Name="cmb_categoria_scheda" HorizontalAlignment="Left" Margin="195,71,0,0" VerticalAlignment="Top" Width="165" Height="24" SelectedIndex="0" Padding="3,1"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="195,55,0,0" TextWrapping="Wrap" Text="Categoria:" VerticalAlignment="Top"/>
        </Grid>
        <Grid Background="White" Margin="549,10,0,0" HorizontalAlignment="Left" Width="230" Height="155" VerticalAlignment="Top">
            <ComboBox x:Name="cmb_cliente" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="144" Height="24" Padding="6,0,5,0" IsEditable="True"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Data inizio:" VerticalAlignment="Top"/>
            <DatePicker x:Name="dp_data_inizio" Margin="10,71,0,0" BorderBrush="#FFACACAC" Background="White" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144"/>
            <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Data fine:" VerticalAlignment="Top"/>
            <DatePicker x:Name="dp_data_fine" Margin="10,116,0,0" BorderBrush="#FFACACAC" Background="White" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144"/>
            <Button x:Name="btn_rimuovi_cliente" Content="Rimuovi" Margin="159,26,10,0" VerticalAlignment="Top" Height="26" Click="btn_rimuovi_cliente_Click"/>
        </Grid>
        <Grid Background="White" Margin="10,176,0,0" HorizontalAlignment="Left" Width="769" Height="317" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_elimina_seduta" Content="Elimina" Margin="95,0,0,10" VerticalAlignment="Bottom" ToolTip="elimina la seduta" HorizontalAlignment="Left" Click="btn_elimina_seduta_Click" Width="80" Height="30"/>
            <Button x:Name="btn_aggiungi_seduta" Content="Aggiungi" Margin="10,0,0,10" VerticalAlignment="Bottom" ToolTip="aggiungi una nuova seduta" HorizontalAlignment="Left" Click="btn_aggiungi_seduta_Click" Height="18" Width="80"/>
            <DataGrid x:Name="dg_sedute" Margin="10,10,0,45" BorderThickness="1" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionChanged="dg_sedute_SelectionChanged" Background="White" AutoGenerateColumns="False" IsReadOnly="False" HorizontalAlignment="Left" Width="165" BorderBrush="#FFB9B9B9">
                <DataGrid.VerticalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </DataGrid.VerticalGridLinesBrush>
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </DataGrid.HorizontalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Seduta" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="N°Esercizi" Binding="{Binding NumeroEsercizi}" IsReadOnly="true"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_modifica_esercizio" Content="Modifica" Margin="10,40,10,0" VerticalAlignment="Top" ToolTip="modifica categoria" Click="btn_modifica_esercizio_Click" Grid.Column="1" Height="25"/>
            <Button x:Name="btn_nuovo_esercizio" Content="Inserisci" Margin="10,10,10,0" VerticalAlignment="Top" ToolTip="aggiungi categoria" Click="btn_nuovo_esercizio_Click" Grid.Column="1" Height="25"/>
            <Button x:Name="btn_rimuovi_esercizio" Content="Rimuovi" Margin="10,70,10,0" VerticalAlignment="Top" ToolTip="elimina categoria" Click="btn_rimuovi_esercizio_Click" Grid.Column="1" Height="25"/>
            <DataGrid x:Name="dg_esercizi" Margin="200,10,0,10" BorderThickness="1" Background="White" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" BorderBrush="#FFB9B9B9">
                <DataGrid.VerticalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </DataGrid.VerticalGridLinesBrush>
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </DataGrid.HorizontalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Esercizio" Binding="{Binding NomeEsercizio}" />
                    <DataGridTextColumn Header="Categoria" Binding="{Binding NomeCategoria}" />
                    <DataGridTextColumn Header="Serie" Binding="{Binding Serie}" />
                    <DataGridTextColumn Header="Serie" Binding="{Binding Ripetizioni}" />
                    <DataGridTextColumn Header="Rec." Binding="{Binding Recupero, StringFormat=mm\\:ss}" />
                    <DataGridTextColumn Header="Carico" Binding="{Binding Carico}" />
                    <DataGridTextColumn Header="Durata" Binding="{Binding Durata, StringFormat=mm\\:ss}" />
                    <DataGridTextColumn Header="Gruppo" Binding="{Binding Gruppo}" />
                    <DataGridTextColumn Header="Metodo" Binding="{Binding Metodo}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_unisci_esercizi" Content="Unisci" Margin="10,0,10,79" VerticalAlignment="Bottom" ToolTip="Unisci gli esercizi selezionati con la metodologia definita" Click="btn_unisci_esercizi_Click" Grid.Column="1" Height="17"/>
            <Button x:Name="btn_move_up" Content="Sposta su" Grid.Column="1" Margin="10,142,10,0" VerticalAlignment="Top" Click="btn_move_up_Click" Height="24"/>
            <Button x:Name="btn_move_down" Content="Sposta giù" Grid.Column="1" Margin="10,172,10,0" VerticalAlignment="Top" Click="btn_move_down_Click" Height="26"/>
            <Button x:Name="btn_svuota_esercizi" Content="Svuota" Grid.Column="1" Margin="10,100,10,0" VerticalAlignment="Top" Click="btn_svuota_esercizi_Click" Height="25"/>
            <RadioButton x:Name="rdb_0_standard" Content="Standard" Grid.Column="1" Margin="10.4,243,9.6,0" BorderBrush="#FFB9B9B9" Height="18" VerticalAlignment="Top"/>
            <RadioButton x:Name="rdb_1_serie" Content="Serie" Grid.Column="1" Margin="10.4,266,9.6,0" BorderBrush="#FFB9B9B9" Height="18" VerticalAlignment="Top"/>
            <RadioButton x:Name="rdb_2_circuito" Content="Circuito" Grid.Column="1" Margin="10.4,289,9.6,0" BorderBrush="#FFB9B9B9" Height="18" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
