Source/Gestione Palestra/Windows/WindowCredenziali.xaml

<Window x:Class="GestionePalestra.WindowCredenziali"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        mc:Ignorable="d"
        Height="235" Width="360" ResizeMode="NoResize" Loaded="Window_Loaded" Title="Credenziali istruttore">
    <Grid x:Name="grid_main">
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="75" FontFamily="Segoe UI" Text="Istruttore:"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="20,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="75" FontFamily="Segoe UI"><Run Text="Permessi"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="cmb_permessi" Margin="100,125,44,0" VerticalAlignment="Top" Height="20" Padding="6,0,5,0" TabIndex="11" FontFamily="Segoe UI" SelectionChanged="cmb_permessi_SelectionChanged"/>
        <PasswordBox x:Name="pwb1" Margin="100,75,44,0" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="20,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="75" FontFamily="Segoe UI"><Run Text="Password"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="pwb2" Margin="100,100,44,0" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="20,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="75" FontFamily="Segoe UI"><Run Text="Ripeti"/><Run Text=":"/></TextBlock>
        <Label x:Name="lbl_nome" Content="nome_istruttore" Margin="100,48,44,0" VerticalAlignment="Top" FontFamily="Segoe UI" Padding="2" BorderThickness="1" Background="{x:Null}"/>
        <Button x:Name="btn_modifica_credenziali" Style="{StaticResource standardButton}" Content="Salva" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="100" Click="btn_modifica_credenziali_Click" Height="20"/>
        <Label Content="Modifica le credenziali di accesso ed i permessi dell'istruttore" Margin="10,10,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
