Source/Gestione Palestra/Windows/WindowPannelloIstruttore.xaml

<Window x:Class="GestionePalestra.WindowPannelloIstruttore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        mc:Ignorable="d"
        Height="435.487" Width="800.179" Loaded="Window_Loaded" ResizeMode="NoResize" >
    <Grid>

        <GroupBox Margin="295,10,0,0" VerticalAlignment="Top" Height="326" Header="anagrafica" HorizontalAlignment="Left" Width="472" Background="{DynamicResource BasicBlue}" BorderBrush="{DynamicResource BasicBlue}">

            <Grid Background="White">
                <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="16" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" TabIndex="1" FontSize="12" BorderThickness="1" MaxLength="20" FontFamily="Segoe UI" Foreground="Black">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="txt_cognome" Height="20" Margin="109,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="2" FontSize="12" BorderThickness="1" HorizontalAlignment="Left" Width="150" MaxLength="20" FontFamily="Segoe UI" Foreground="Black">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <ComboBox x:Name="cmb_sesso" Margin="109,72,0,0" VerticalAlignment="Top" Height="20" SelectedIndex="0" TabIndex="3" FontFamily="Segoe UI" Foreground="Black" Padding="4,2,2,2" HorizontalAlignment="Left" Width="75"/>
                <DatePicker x:Name="dp_data_nasc" Margin="109,134,0,0" TabIndex="6" FontFamily="Segoe UI" Foreground="Black" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Background="White">
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FFABABAB" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>
                <TextBox x:Name="txt_citta_nasc" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="150" BorderBrush="#FFABABAB" TabIndex="5" IsTabStop="True" Background="White" Margin="109,103,0,0"/>
                <TextBox
                    Width="150" VerticalAlignment="Top" TabIndex="11" TextWrapping="Wrap" x:Name="txt_tel" Margin="109,165,0,0" Height="20" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="Black" Background="White" BorderBrush="#FFABADB3">
                    <TextBox.SelectionBrush>
                        <SolidColorBrush
                            Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </TextBox.SelectionBrush>
                </TextBox>
                <TextBox
            Width="245" VerticalAlignment="Top" TabIndex="11" TextWrapping="Wrap" x:Name="txt_email" Margin="109,196,0,0" Height="20" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="Black" Background="White" BorderBrush="#FFABADB3">
                    <TextBox.SelectionBrush>
                        <SolidColorBrush
                    Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </TextBox.SelectionBrush>
                </TextBox>
                <Label Content="Nome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                <Label Content="Cognome" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26"/>
                <Label Content="Sesso" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26"/>
                <Label Content="Città nascita" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26"/>
                <Label Content="Data nascita" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26"/>
                <Label Content="Telefono" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="26"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="26"/>
                <Button Content="Credenziali" HorizontalAlignment="Right" Margin="0,0,10.4,10" VerticalAlignment="Bottom" Padding="15,6"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,10,0,0" VerticalAlignment="Top" Height="326" HorizontalAlignment="Left" Width="262" Header="profilo" BorderBrush="{DynamicResource BasicBlue}" Background="{DynamicResource BasicBlue}" BorderThickness="2,1,2,2">
            <Grid>
                <Button x:Name="btn_carica_immagine"  Content="Carica" Margin="10,0,0,10" VerticalAlignment="Bottom" ToolTip="aggiungi una nuova immagine di profilo" HorizontalAlignment="Left" Click="btn_carica_immagine_Click" Width="110" Height="19"/>
                <Button x:Name="btn_rimuovi_immagine" Content="Rimuovi" Margin="0,0,10,10" VerticalAlignment="Bottom" ToolTip="rimuovi l'immagine di profilo" HorizontalAlignment="Right" Click="btn_rimuovi_immagine_Click" Height="19" Width="110"/>
                <Grid x:Name="grid_img" Margin="10,10,10,45" Background="#FFEEEEEE"/>
            </Grid>
        </GroupBox>
        <Grid Background="{StaticResource BasicGray}" Height="45" VerticalAlignment="Bottom">
            <Button x:Name="btn_salva" Content="SALVA MODIFICHE" HorizontalAlignment="Right" Margin="0,10,10,10" Height="24" Padding="15,6" Click="btn_salva_Click"/>
            <Button x:Name="btn_salva_Copy" Content="Elimina" HorizontalAlignment="Right" Margin="0,10,140,10" Height="24" Padding="15,6" Click="btn_salva_Click" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
