Source/Gestione Palestra/Windows/WindowEsercizioSeduta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="GestionePalestra.WindowEsercizioSeduta"
        mc:Ignorable="d"
        Title="Esercizio Seduta" Height="331" Width="562.333" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>

        <GroupBox x:Name="group_def_esercizio" Header="Esercizio" Margin="246,10,0,0" VerticalAlignment="Top" Height="229" HorizontalAlignment="Left" Width="290" Foreground="{DynamicResource BasicBlue}">

            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Text="Esercizio"/><Run Text=":"/></TextBlock>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Annotazioni:" Foreground="Black"/>
                <TextBox x:Name="txt_note" Margin="10,155,10,0" TextWrapping="Wrap" TabIndex="2" FontSize="12" BorderThickness="1" MaxLength="100" FontFamily="Segoe UI" Foreground="Black" MaxLines="1" Height="38" VerticalAlignment="Top">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <ComboBox x:Name="cmb_esercizi" Margin="10,26,37,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="cmb_esercizi_SelectionChanged"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="170,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Recupero:" Width="75" Foreground="Black"/>
                <xctk:TimeSpanUpDown x:Name="tp_recupero" HorizontalAlignment="Left" Height="22" Margin="170,112,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" Value="00:00:00" Minimum="0"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Serie:" Foreground="Black"/>
                <ComboBox VerticalAlignment="Top" x:Name="cmb_ripetizioni" Margin="96,69,33,0" Height="22" IsEditable="True"/>
                <RadioButton x:Name="rdb_carico" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Content="Carico:" Height="16" VerticalContentAlignment="Center" Width="70" GroupName="tipo" IsChecked="True"/>
                <xctk:DoubleUpDown x:Name="nud_carico" HorizontalAlignment="Left" Margin="10,112,0,0" Text="0" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="22" VerticalAlignment="Top" Maximum="500" Minimum="0"/>
                <RadioButton x:Name="rdb_durata" HorizontalAlignment="Left" Margin="90,96,0,0" VerticalAlignment="Top" Content="Durata:" Height="16" VerticalContentAlignment="Center" Width="70" GroupName="tipo" IsChecked="False"/>
                <xctk:TimeSpanUpDown x:Name="tp_durata" Height="22" Margin="90,112,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Value="00:00:00" HorizontalAlignment="Left" Width="70" Minimum="0" />
                <Button x:Name="btn_seleziona_esercizio" Style="{StaticResource standardButton}" HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top" Width="22" Height="22" Click="btn_seleziona_esercizio_Click">
                    <Image Margin="2" Source="/Gestione Palestra;component/Resources/Icons/WhiteSearch.png"/>
                </Button>
                <xctk:IntegerUpDown x:Name="nud_serie" HorizontalAlignment="Left" Margin="10,69,0,0" Text="0" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="22" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="85,72,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="96,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Ripetizioni:" Foreground="Black"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,10,0,0" VerticalAlignment="Top" Height="230" HorizontalAlignment="Left" Width="223" Header="Immagine" Foreground="{DynamicResource BasicBlue}">

            <Grid Margin="0">
                <Grid x:Name="grid_img" Margin="10" Background="{DynamicResource BasicGray}"/>
            </Grid>
        </GroupBox>
        <Grid Background="{StaticResource BasicGray}" Height="42" VerticalAlignment="Bottom">
            <Button x:Name="btn_salva" Style="{StaticResource standardButton}" Click="btn_salva_Click" Margin="0,10,10,10" HorizontalAlignment="Right" Width="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteAdd.png" Height="14" Width="14"/>
                    <TextBlock Text="Aggiungi" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
