Source/Gestione Palestra/Windows/WindowDiarioAnnotazioni.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="GestionePalestra.WindowDiarioAnnotazioni"
        mc:Ignorable="d"
        Height="570.5" Width="528" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" MinHeight="570" MinWidth="528" MaxWidth="528">
    <Grid>
        <ListBox x:Name="lbx_elementi" Margin="10,42,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" BorderThickness="0"/>
        <Label Content="Annotazioni" Style="{StaticResource HeaderLabel}" VerticalAlignment="Top" Margin="0,0,335,0"/>
        <Button x:Name="btn_inserisci" Style="{StaticResource standardButton}" IsDefault="True" Margin="0,10,10,0" HorizontalAlignment="Right" Width="90" Click="btn_inserisci_Click" Height="22" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteAdd.png" Height="14" Width="14"/>
                <TextBlock Text="Inserisci" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_elimina" Style="{StaticResource standardButton}" IsDefault="True" Margin="0,10,110,0" HorizontalAlignment="Right" Width="90" Click="btn_elimina_Click" Height="22" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteDelete.png" Height="14" Width="14"/>
                <TextBlock Text="Elimina" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
