Source/Gestione Palestra/Windows/WindowSelezioneModelli.xaml

<Window x:Class="GestionePalestra.WindowSelezioneModelli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        mc:Ignorable="d"
        Height="312.497" Width="261.334" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="cmb_modelli" Margin="10,26,10,0" VerticalAlignment="Top" SelectionChanged="cmb_modelli_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Seleziona modello:" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckb_dati" Content="Dati scheda" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Seleziona voci da esportare:" VerticalAlignment="Top"/>
        <Grid Margin="0,0,0.2,-2" Height="45" Background="{DynamicResource BasicGray}" VerticalAlignment="Bottom">
            <Button x:Name="btn_seleziona_modello" Style="{StaticResource standardButton}" Content="Seleziona" HorizontalAlignment="Right" Margin="0,10,10,10" Click="btn_seleziona_modello_Click" Height="25" Padding="15,1"/>
        </Grid>
        <CheckBox x:Name="ckb_sedute" Content="Sedute" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ckb_sedute_Checked" Unchecked="ckb_sedute_Unchecked"/>
        <ListBox x:Name="lbx_sedute" Height="101" Margin="20,129,20.2,0" VerticalAlignment="Top" Background="White"/>
    </Grid>
</Window>
