Source/Gestione Palestra/Windows/WindowGestionePermessi.xaml

<Window x:Class="GestionePalestra.WindowGestionePermessi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        mc:Ignorable="d"
        Title="Gestione livelli permessi" Height="441.208" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btn_aggiungi" HorizontalAlignment="Right" Margin="0,65,47,0" VerticalAlignment="Top" Width="22" Style="{DynamicResource standardButton}" Height="22" Click="btn_aggiungi_Click">
            <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteAdd.png" Margin="2"/>
        </Button>
        <Button x:Name="btn_applica" Content="Salva" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource standardButton}" Height="20" Click="btn_applica_Click"/>
        <Button x:Name="btn_annulla" Content="Annulla" HorizontalAlignment="Right" Margin="0,0,100,20" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource standardButton}" Height="20" Click="btn_annulla_Click"/>
        <Label Content="Gestisci e configura i livelli di permesi da assegnare agli istruttori.&#xD;&#xA;Seleziona un livello per visualizzarlo e modificarlo, clicca sul bottone + per crearne uno nuovo." Margin="10,10,10,0" VerticalAlignment="Top" FontSize="11"/>
        <ComboBox x:Name="cmb_livelli" Margin="102,65,74,0" VerticalAlignment="Top" SelectionChanged="cmb_livelli_SelectionChanged"/>
        <Button x:Name="btn_elimina" HorizontalAlignment="Right" Margin="0,65,20,0" VerticalAlignment="Top" Width="22" Style="{DynamicResource standardButton}" Height="22" Click="btn_elimina_Click">
            <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteDelete.png" Margin="2"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="20,93,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"><Run Text="Descrizion"/><Run Text="e"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Permessi:" Width="77"/>
        <TextBox x:Name="txt_nome" Height="20" Margin="102,92,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_descrizione" Height="20" Margin="102,117,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="lbx_permessi" Margin="102,147,20,55"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,68,0,0" TextWrapping="Wrap" Text="Seleziona:" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
