Source/Gestione Palestra/Windows/WindowRicercaAvanzata.xaml

<Window x:Class="GestionePalestra.WindowRicercaAvanzata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        mc:Ignorable="d"
        Height="415.967" Width="413.17" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded" Title="Ricerca avanzata">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    <Grid x:Name="grid_main">
        <Grid Background="{StaticResource BasicGray}" Height="42" VerticalAlignment="Bottom">
            <Button x:Name="btn_cerca" Style="{StaticResource standardButton}" Click="btn_cerca_Click" IsDefault="True" ToolTip="Esegui la ricerca" Margin="0,10,10,10" HorizontalAlignment="Right" Width="70">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteSearch.png" Height="14" Width="14"/>
                    <TextBlock Text="Cerca" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_annulla" Style="{StaticResource standardButton}" Click="btn_annulla_Click" IsDefault="True" ToolTip="Annulla i filtri impostati" Margin="0,10,90,10" HorizontalAlignment="Right" Width="80">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteDelete.png" Height="14" Width="14"/>
                    <TextBlock Text="Svuota" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="grid_campi" Background="White" Margin="0,0,0,42">
            <TextBox x:Name="txt_cf" Height="25" Margin="140,103,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TabIndex="4" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_nome" Height="25" Margin="140,9,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_cognome" Height="20" Margin="140,41,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_citta" Height="20" Margin="140,133,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Padding="0" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmb_sesso" HorizontalAlignment="Left" Margin="140,72,0,0" VerticalAlignment="Top" Width="63" Height="20" Padding="6,0,5,0" TabIndex="3" FontFamily="Segoe UI"/>
            <ComboBox x:Name="cmb_anno_nascita" HorizontalAlignment="Left" Margin="139,164,0,0" VerticalAlignment="Top" Width="65" Height="26" Text=" " Padding="2,0,0,0" IsTextSearchEnabled="False" TabIndex="6" FontFamily="Segoe UI"/>
            <ComboBox x:Name="cmb_mese_nascita" Margin="209,164,0,0" VerticalAlignment="Top" Height="19" Text=" " IsTextSearchEnabled="False" Padding="2,0,0,0" TabIndex="7" FontFamily="Segoe UI" HorizontalAlignment="Left" Width="100"/>
            <TextBox x:Name="txt_tel" Height="26" Margin="140,195,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="8" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_email" Height="20" Margin="140,225,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="9" Padding="0" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmb_stato" Margin="139,257,0,0" VerticalAlignment="Top" Height="20" Padding="6,0,5,0" TabIndex="10" FontFamily="Segoe UI" HorizontalAlignment="Left" Width="132"/>
            <ComboBox x:Name="cmb_istruttore" Margin="140,288,20,0" VerticalAlignment="Top" Height="26" Padding="0" TabIndex="11" FontFamily="Segoe UI" VerticalContentAlignment="Center"/>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Cognome:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Sesso:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label Content="Codice fiscale:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
            <Label Content="Città:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
            <Label Content="Data di nascita:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
            <Label Content="Telefono:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
            <Label Content="Stato:" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
            <Label Content="Istruttore referente:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
