Source/Gestione Palestra/Windows/WindowInserisciIstruttore.xaml

<Window x:Class="GestionePalestra.WindowInserisciIstruttore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        mc:Ignorable="d" Height="480" Width="480" ResizeMode="NoResize" Loaded="Window_Loaded" Title="Inserimento istruttore">
    <Grid>

        <GroupBox Margin="10,10,0,0" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="439" Header="Anagrafica" Foreground="{StaticResource BasicBlue}">
            <Grid>
                <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="20" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" TabIndex="1" FontSize="12" BorderThickness="1" MaxLength="20" FontFamily="Segoe UI" Foreground="Black">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="txt_cognome" Height="20" Margin="180,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="2" FontSize="12" BorderThickness="1" HorizontalAlignment="Left" Width="150" MaxLength="20" FontFamily="Segoe UI" Foreground="Black">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <ComboBox x:Name="cmb_sesso" Margin="350,26,0,0" VerticalAlignment="Top" Height="20" SelectedIndex="0" TabIndex="3" FontFamily="Segoe UI" Foreground="Black" Padding="4,2,2,2" HorizontalAlignment="Left" Width="75"/>
                <DatePicker x:Name="dp_data_nasc" Margin="180,67,0,0" TabIndex="6" FontFamily="Segoe UI" Foreground="Black" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Background="White">
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FFABABAB" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="180,10,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="350,10,0,0" TextWrapping="Wrap" Text="Sesso" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="180,51,0,0" TextWrapping="Wrap" Text="Data nascita" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Citta nascita" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black"/>
                <TextBox x:Name="txt_citta_nasc" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="150" BorderBrush="#FFABABAB" TabIndex="5" IsTabStop="True" Background="White" Margin="10,67,0,0"/>
                <TextBox
                    Width="150" VerticalAlignment="Top" TabIndex="11" TextWrapping="Wrap" x:Name="txt_tel" Margin="10,108,0,0" Height="20" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="Black" Background="White" BorderBrush="#FFABADB3">
                    <TextBox.SelectionBrush>
                        <SolidColorBrush
                            Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </TextBox.SelectionBrush>
                </TextBox>
                <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,92,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="Black" Text="Telefono"/>
                <TextBox
                    Width="200" VerticalAlignment="Top" TabIndex="11" TextWrapping="Wrap" x:Name="txt_email" Margin="180,108,0,0" Height="20" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="Black" Background="White" BorderBrush="#FFABADB3">
                    <TextBox.SelectionBrush>
                        <SolidColorBrush
                            Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </TextBox.SelectionBrush>
                </TextBox>
                <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="180,92,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="Black" Text="Email"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,195,0,0" Height="192" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" Header="Credenziali" Foreground="{StaticResource BasicBlue}">
            <Grid>
                <PasswordBox x:Name="pwb_password" HorizontalAlignment="Left" Height="20" Margin="10,26,0,0" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" TabIndex="1" FontSize="12" BorderThickness="1" MaxLength="20" FontFamily="Segoe UI" Foreground="Black">

                </PasswordBox>
                <PasswordBox x:Name="pwb_password_ripeti" Height="20" Margin="10,67,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="2" FontSize="12" BorderThickness="1" HorizontalAlignment="Left" Width="150" MaxLength="20" FontFamily="Segoe UI" Foreground="Black">

                </PasswordBox>
                <ComboBox x:Name="cmb_permessi" Margin="10,108,0,0" VerticalAlignment="Top" Height="20" SelectedIndex="0" TabIndex="3" FontFamily="Segoe UI" Foreground="Black" Padding="4,2,2,2" HorizontalAlignment="Left" Width="150"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black"><Run Text="Ripeti pass"/><Run Text="word"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Permessi:" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="251,195,0,0" VerticalAlignment="Top" Height="192" HorizontalAlignment="Left" Width="198" Header="Immagine" Foreground="{StaticResource BasicBlue}">
            <Grid>
                <Grid x:Name="grid_img" Margin="10,10,10,33">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Grid.Background>
                </Grid>
                <Button x:Name="btn_carica_immagine" Style="{StaticResource standardButton}" Content="Carica.." Margin="10,0,0,10" VerticalAlignment="Bottom" FontSize="12" TabIndex="6" ToolTip="carica un immagine" HorizontalAlignment="Left" Width="80" Foreground="White" FontWeight="Bold" Click="btn_carica_immagine_Click"/>
                <Button x:Name="btn_rimuovi_immagine" Style="{StaticResource standardButton}" Content="Rimuovi" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="12" TabIndex="6" ToolTip="carica un immagine" HorizontalAlignment="Right" Width="80" Foreground="White" FontWeight="Bold" Click="btn_rimuovi_immagine_Click"/>
            </Grid>
        </GroupBox>
        <Grid Background="{StaticResource BasicGray}" Height="42" VerticalAlignment="Bottom">
            <Button x:Name="btn_salva" Style="{StaticResource standardButton}" Click="btn_salva_Click" Margin="0,10,10,10" HorizontalAlignment="Right" Width="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteAdd2.png" Height="14" Width="14"/>
                    <TextBlock Text="Inserisci" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
