Source/Gestione Palestra/Windows/WindowInserisciUtente.xaml

<Window x:Class="GestionePalestra.WindowInserisciUtente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePalestra"
        mc:Ignorable="d"
        Height="552" Width="571.667" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Inserimento cliente">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    <Grid x:Name="grid_main">
        <Grid Background="{StaticResource BasicGray}" Height="42" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button x:Name="btn_salva" Style="{StaticResource standardButton}" IsDefault="True" Margin="0,10,9.6,10" Click="btn_salva_Click" HorizontalAlignment="Right" Width="123">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gestione Palestra;component/Resources/Icons/WhiteAdd2.png" Height="14" Width="14"/>
                    <TextBlock Text="INSERISCI" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <CheckBox x:Name="ckb_apri_scheda" Content="Apri la scheda al termine" HorizontalAlignment="Left" Margin="10,12,0,12" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        </Grid>
        <Label Content="Anagrafica" FontSize="16" Background="{StaticResource BasicGray}" FontWeight="DemiBold" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0" Padding="15,5,5,5"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="25" Margin="125,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" TabIndex="1" FontSize="12" BorderThickness="1" MaxLength="20" FontFamily="Segoe UI" Foreground="Black" Text="0000">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Cognome:" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_cognome" Height="26" Margin="125,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="2" FontSize="12" BorderThickness="1" MaxLength="20" FontFamily="Segoe UI" Foreground="Black" HorizontalAlignment="Left" Width="150" Text="000">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Codice fiscale:" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_cod" HorizontalAlignment="Left" Margin="125,99,0,0" TextWrapping="Wrap" Width="150" VerticalContentAlignment="Center" TabIndex="4" FontSize="12" BorderThickness="1" MaxLength="16" CharacterCasing="Upper" FontFamily="Segoe UI" Foreground="Black" Height="26" VerticalAlignment="Top" Text="000">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <ComboBox x:Name="cmb_sesso" Margin="125,192,0,0" SelectedIndex="0" TabIndex="3" FontFamily="Segoe UI" Foreground="Black" Padding="4,2,2,2" HorizontalAlignment="Left" Width="85" Height="26" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_data_nasc" Margin="125,161,0,0" TabIndex="6" FontFamily="Segoe UI" Foreground="Black" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Background="White">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FFABABAB" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBox x:Name="txt_citta_nasc" HorizontalAlignment="Left" Width="150" BorderBrush="#FFABABAB" TabIndex="5" IsTabStop="True" Background="White" Margin="125,130,0,0" Height="25" VerticalAlignment="Top" Text="000"/>
        <Label Content="Città di nascita:" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Sesso:" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Data di nascita:" HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Contatti" FontSize="16" Background="{StaticResource BasicGray}" FontWeight="DemiBold" VerticalAlignment="Top" Margin="0,238,-0.6,0" Padding="15,5,5,5"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="20,275,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="20,306,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox
                    Width="150" VerticalAlignment="Top" TabIndex="11" TextWrapping="Wrap" PreviewTextInput="ControlloInserimentoNumeri" x:Name="txt_tel" Margin="125,275,0,0" Height="26" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="Black" Background="White" BorderBrush="#FFABADB3" Text="000" VerticalContentAlignment="Center">
            <TextBox.SelectionBrush
                    >
                <SolidColorBrush
                            Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox TabIndex="12" TextWrapping="Wrap" x:Name="txt_email" Margin="125,306,0,0" FontFamily="Segoe UI" FontSize="12" Foreground="Black" Background="White" BorderBrush="#FFABADB3" Height="26" VerticalAlignment="Top" Text="000" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="212">
            <TextBox.SelectionBrush
                    >
                <SolidColorBrush
                            Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBox.SelectionBrush>
        </TextBox>
        <Label Content="Iscrizione" FontSize="16" Background="{StaticResource BasicGray}" FontWeight="DemiBold" VerticalAlignment="Top" Margin="-1,356,0.4,0" Padding="15,5,5,5"/>
        <Label Content="Data iscrizione:" HorizontalAlignment="Left" Margin="20,393,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="istruttore:" HorizontalAlignment="Left" Margin="20,424,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmb_istruttori" Margin="125,424,0,0" SelectedIndex="0" TabIndex="3" FontFamily="Segoe UI" Foreground="Black" Padding="4,2,2,2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" SelectionChanged="cmb_istruttori_SelectionChanged" VerticalContentAlignment="Center"/>
        <DatePicker TabIndex="14" x:Name="dp_iscr" Margin="125,394,0,0" FontFamily="Segoe UI" Foreground="Black" BorderBrush="#FFABADB3" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Background="White"/>
        <Grid x:Name="grid_img" Margin="385,37,0,0" Background="{DynamicResource BasicGray}" HorizontalAlignment="Left" Width="160" Height="143" VerticalAlignment="Top"/>
        <Button x:Name="btn_carica_immagine" Content="Seleziona" Margin="385,185,0,0" VerticalAlignment="Top" ToolTip="carica un immagine" HorizontalAlignment="Left" Click="btn_carica_immagine_Click" Width="83" Height="26"/>
        <Button x:Name="btn_rimuovi_immagine" Content="Rimuovi" Margin="473,185,0,0" VerticalAlignment="Top" ToolTip="Rimuovi un'immagine" HorizontalAlignment="Left" Click="btn_rimuovi_immagine_Click" Width="72" Height="26"/>
        <Label Content="Immagine:" HorizontalAlignment="Left" Margin="280,37,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
